# AIAsssessment

./: .gitconfig  AI-Maturity-Assessment.csproj  AI-Maturity-Assessment.sln  Program.cs  README.md  appsettings.json  workflow.yaml
.github/workflows/: main_nunatak-ai-assessment.yml
Controllers/: AdminController.cs  AssessmentController.cs  HomeController.cs  ResultsController.cs
Middleware/: SessionDebugMiddleware.cs
Models/: AILabView.cs  AdminLoginModel.cs  Answer.cs  AnswerSubmission.cs  AssessmentResponse.cs  AssessmentResponseEntity.cs  BenchmarkEntity.cs  ContactFormModel.cs  DemographicData.cs  ErrorViewModel.cs  Question.cs
Models/Assessment/: AssessmentResultsDTO.cs
Properties/: launchSettings.json
Service/: AzureTableService.cs  CategoryService.cs  EmailService.cs  EvaluationService.cs  IEmailService.cs  IQuestionService.cs  QuestionService.cs  ResultEvaluationService.cs
Services/: AzureTableService.cs  CategoryService.cs  EmailService.cs  IEmailService.cs  OpenAIService.cs  QuestionService.cs  ResultEvaluationService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Assessment/: Index.cshtml
Views/Home/: Index.cshtml
Views/Results/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  slider.css
wwwroot/js/: AssessmentViewController.js  HomeViewController.js  NavbarViewController.js  ResultsViewController.js  globalEffects.js
wwwroot/js/Views/Admin/: AdminViewController.js
